CSV_FILE=services.csv
TAGGED_CSV_FILE=services_tagged.csv
LLM=meta/llama-4-maverick-17b-128e-instruct-maas
LLM_HOST=https://us-east5-aiplatform.googleapis.com/v1/projects/prettydata-developement/locations/us-east5/endpoints/openapi/chat/completions
LLM_ACCESS_TOKEN=<ACCESS_TOKEN>
